{
	"name": "component-tester",
	"productName": "Component Tester",
	"version": "0.0.1",
	"description": "Component Tester GUI",
	"license": "MIT",
	"repository": "akshaybaweja/component-tester",
	"author": {
		"name": "Akshay Baweja",
		"email": "contact@akshaybaweja.com",
		"url": "https://akshaybaweja.com"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "xo",
		"test": "npm run lint",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos --linux --windows",
		"dist-mac": "electron-builder --macos",
		"dist-win": "electron-builder --windows",
		"dist-linux": "electron-builder --linux",
		"release": "np"
	},
	"dependencies": {
		"electron-context-menu": "^0.15.0",
		"electron-debug": "^3.0.0",
		"electron-store": "^5.1.0",
		"electron-unhandled": "^3.0.0",
		"electron-updater": "^4.0.6",
		"electron-util": "^0.13.0",
		"serialport": "^9.0.0",
		"tableify": "^1.1.0"
	},
	"devDependencies": {
		"electron": "^7.1.1",
		"electron-builder": "^21.2.0",
		"np": "^5.0.3",
		"xo": "^0.25.3"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"appId": "com.akshaybaweja.component-tester",
		"publish": {
			"provider": "github",
			"releaseType": "release"
		},
		"mac": {
			"category": "public.app-category.utilities",
			"darkModeSupport": false,
			"type": "development"
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Utility;Engineering"
		},
		"win": {
			"target": "nsis",
			"icon": "build/icon.ico",
			"verifyUpdateCodeSignature": false
		}
	}
}
